# PostgreSQL Credentials
POSTGRES_HOST=your_postgres_host
POSTGRES_DB=your_postgres_db
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_PORT=your_postgres_port

# MongoDB Credentials
MONGO_HOST=your_mongo_host
MONGO_PORT=your_mongo_port
MONGO_USERNAME=your_mongo_username
MONGO_PASSWORD=your_mongo_password
MONGO_DB=your_mongo_db